COMPOSE_PROJECT_NAME=multimedia

TV_SHOWS=/data/2tb/tv
MOVIES=/data/2tb/movies

PLEX=/data/2tb/plex
SONARR=/data/2tb/sonarr
RADARR=/data/2tb/radarr
BAZARR=/data/2tb/bazarr
JACKETT=/data/2tb/jackett
DELUGE=/data/2tb/deluge

TORRENT_DOWNLOADS=/docker/multimedia/deluge/downloads

